<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            width: 60%;
            padding: 20px;
            border-radius: 10px;
            background-color: #b95a7a6b; /* Color de fondo del card */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        img {
            max-width: 30%;
            height: auto;
            margin-left: 20px; /* Separaci贸n de la imagen del card */
        }
    </style>
</head>
<body>
    <header>
        <!--Menu-->
        <nav id="navbar">
            <div class="contenedor">
                <img src="img/logo.png" alt="Logo" class="logotipo"/>
                <ul class="textoBoton" >
                    <li><a href="index.html" class="Seleccionado">Inicio</a></li>
                    <li><a href="quien.html">Quien soy</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                    <li><a class="sesion" href="">Iniciar sesi贸n</a></li>
                </ul>          
            </div>
        </nav> 
       <div id="mostrarSlider1">
        <div class="Slider1-banner">
        </div>
       </div>
   </header>
  
   <section id="Portafolio">
        <div class="container">
            <div class="card">
                <h1>Soy ARLETH CASTRO MARTINEZ</h1>
                <h2>Estudiante de la Universidad Aut贸noma de Chiapas</h2>
                <p>Estoy estudiando la carrera de Sistemas Computacionales y actualmente me encuentro cursando el 6to semestre.</p>
                <h2>Mis Metas en la Vida</h2>
                <p>Mi objetivo principal es terminar mi carrera universitaria, y poder trabajar en el desarrollo de sofware, asi mismo tambien tener la oportunidad de poder viajar a otros lugares para poder trabajar, 
                    tambien me encantaria poder aprender mas cosas sobre la ciberseguridad.</p>
            </div>
           
            <img src="./img/yo.JPG" alt="ARLETH GPE. CASTRO">
        </div>
   </section>

   <br><br><br><br><br>
  <footer>
        <p>Universidad Aut贸noma de Chiapas <br>
        Email: arleth.castro63@gmail.com <br>
            Telefono: 9612393879
        </p>
  </footer>
</body>
</html>